{
  "name": "advent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "run:js": "node run_js.js",
    "run:py": "./.venv/bin/python run_py.py",
    "setup:py": "python3 -m venv .venv && ./.venv/bin/pip install -r requirements.txt",
    "postinstall": "pnpm run setup:py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^9.37.0",
    "jest": "^29.7.0",
    "prettier": "^3.6.2"
  }
}
